2022-07-30 20:04:11 INFO  PropertyLog4jExample:15 - This is info
2022-07-30 20:04:11 WARN  PropertyLog4jExample:16 - This is warning
2022-07-30 20:04:11 ERROR PropertyLog4jExample:17 - This is error
2022-07-30 20:04:11 FATAL PropertyLog4jExample:18 - This is fatal


2022-08-07 19:09:57 INFO  CommonFunctions:34 - Orange HRM test begins
2022-08-07 19:09:57 INFO  CommonFunctions:35 - Loading the property file
2022-08-07 19:09:57 INFO  CommonFunctions:44 - Launching chrome
2022-08-07 19:10:00 INFO  CommonFunctions:53 - Navigating to application
2022-08-07 19:10:13 INFO  Test_Pending_Leave_Request:22 - Login is done
2022-08-07 19:10:13 INFO  Test_Pending_Leave_Request:29 - Got pending leave request
2022-08-07 19:10:13 INFO  Test_Pending_Leave_Request:38 - Verify PendingLeaveReq
2022-08-07 19:10:15 INFO  Test_User_Role:24 - Moved to user page
2022-08-07 19:10:15 INFO  Test_User_Role:30 - User role is selected
2022-08-07 19:10:15 INFO  Test_User_Role:36 - Select status is selected
2022-08-07 19:10:16 INFO  Test_User_Role:51 - Verify user role
2022-08-07 19:10:16 INFO  Test_User_Role:53 - Verify status
2022-08-07 19:10:16 INFO  CommonFunctions:60 - Closing browser
Modified as version2

video call feature added
audio call feature added
